apiVersion: apps/v1
kind: Deployment
metadata:
  name: resume-analyzer
spec:
  replicas: 3
  selector:
    matchLabels:
      app: resume-analyzer
  template:
    metadata:
      labels:
        app: resume-analyzer
    spec:
      containers:
      - name: resume-analyzer
        image: resume-analyzer:latest
        imagePullPolicy: Never
        env:
        - name: GOOGLE_API_KEY # The name of the environment variable in the container
          valueFrom:
            secretKeyRef:
              name: mysecrets # The name of the Secret
              key: GOOGLE_API_KEY
        resources:
          limits:
            memory: "300Mi"
            cpu: "200m"
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: resume-analyzer
spec:
  selector:
    app: resume-analyzer
  ports:
  - port: 5000  # port to expose 
    targetPort: 8000 # port the container is listening on

